<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_css/style.css">
    <link rel="shortcut icon" href="logo/logo_1_copy-removebg-preview.ico">
    <title>Главная страница</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.php"><img src="logo/logo_1_copy-removebg-preview.ico" size></a>
            </div>
            <div>
                <ul class="ul_list">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Поддержка</a></li>
                    <li><a href="#">Справка</a></li>
                    <li><a href="user.php">Пользователь</a></li>
                </ul>
            </div>
            <div class="button">
                <a href="authorization.php">Войти</a>
                <a href="registration.php">Регистрация</a>
            </div>
        </nav>
    </header>
    <div class="welcome">
        <img src="background/Remove-bg.ai_1710074713375.png" alt="">
    </div>
    <div class="selection_info">
        <button class="info_button active" onclick="openTab(event, 'Tab1')">Дистанционная работа</button>
        <button class="info_button" onclick="openTab(event, 'Tab2')">Чат</button>
        <button class="info_button" onclick="openTab(event, 'Tab3')">Статистика</button>
        <button class="info_button" onclick="openTab(event, 'Tab4')">Возможности</button>
    </div>
    <div id="Tab1" class="tab-content">
        <div class="p_info1">
            <p>Централизованное хранение учебных материалов: Все необходимые для выполнения работы материалы, включая методические указания, лекции и дополнительные ресурсы, доступны в едином месте. Студенты могут легко находить и использовать эти ресурсы для выполнения заданий.</p>
            <p>Интерактивное выполнение и сдача заданий: Студенты выполняют и сдают работы прямо на платформе. Они могут добавлять тексты, изображения, видео и другие медиафайлы, делая отчетность более наглядной и полной.</p>
            <p>Обратная связь и оценивание в реальном времени: Преподаватели могут оставлять комментарии и оценки за выполненные работы непосредственно на платформе, обеспечивая быструю и конструктивную обратную связь. Студенты могут просматривать замечания и совершенствовать свои навыки в соответствии с полученными рекомендациями.</p>
            <p>Взаимодействие и коллаборация: Платформа поддерживает групповые проекты, форумы и чаты, позволяя студентам взаимодействовать друг с другом и с преподавателями. Это способствует глубокому погружению в учебный процесс и облегчает обмен знаниями и идеями.</p>
        </div>
        <img src="background/back.png" alt="Картинка 1">
    </div>
    <div id="Tab2" class="tab-content">
        <p>Чат платформы обеспечивает мгновенное общение между студентами и преподавателями, позволяя обсуждать учебные материалы, задавать вопросы и делиться идеями, что способствует созданию активного и вовлеченного образовательного сообщества.</p>
        <img src="background/basskk.png" alt="Картинка 2">
    </div>
    <div id="Tab3" class="tab-content">
        <p>Наглядный прогресс и аналитика: Блок статистики предоставляет подробные данные о выполнении заданий и активности участников, позволяя студентам и преподавателям отслеживать успехи, определять области для улучшения и адаптировать учебный процесс для достижения лучших результатов.</p>
        <img src="background/Remove-bg.ai_1710074713375.png" alt="Картинка 3">
    </div>
    <div id="Tab4" class="tab-content">
        <div>
            <p>Доступ к расширенным учебным материалам и курсам: Студенты могут изучать дополнительные курсы, вебинары и мастер-классы от ведущих экспертов и организаций. Это позволяет глубже погружаться в изучаемые дисциплины и развивать навыки, востребованные на рынке труда.</p>
            <p>Инструменты для самостоятельного тестирования и оценки знаний: Платформа предоставляет тесты и самопроверочные задания, с помощью которых студенты могут оценить свой текущий уровень знаний и понимание материала, а также определить области для дальнейшего изучения и углубления.</p>
            <p>Сотрудничество с индустриальными и научными партнерами: Студенты получают возможность участвовать в проектах, организованных в сотрудничестве с предприятиями и научными центрами, что позволяет приобретать практический опыт, связанный с их специальностью, и устанавливать профессиональные контакты.</p>
            <p>Разработка портфолио и карьерное планирование: Платформа предлагает инструменты для создания и демонстрации портфолио студентами своих работ и проектов, а также ресурсы для планирования карьеры, включая советы по составлению резюме, подготовке к собеседованиям и поиске стажировок и вакансий.</p>
            <p>Интерактивные мероприятия и сетевое взаимодействие: Организация онлайн-конференций, встреч и круглых столов с участием студентов, преподавателей и приглашенных спикеров способствует обмену опытом, обсуждению актуальных тем и развитию профессионального сообщества.</p>
        </div>
        <img src="background/background_welcome.png" alt="Картинка 4">
    </div>  
    <footer>
    </footer>
    <script src="scripts/vision_div.js"></script>
</body>
</html>